* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

:root {
    --main-color: #235ef1;
    --shade-color: #C9B8EB;
    --grey-color: #b6b6b6;
    --pro-color: #5dce00;
    --cons-color: #ff0000;

    --readable-text: "Cambria", Georgia, serif;
}

.topnavbar {
    z-index: 1000;
    width: 100%;
    position: fixed;
    height: fit-content;
    display: flex;
    overflow: hidden;
    background-color: rgba(235, 235, 235, 0.7);
    backdrop-filter: blur(10px);
    color: var(--main-color);
    padding-bottom: 10px;
    padding-top: 10px;
    justify-content: space-between;
}

#navTitle {
    font-size: 2rem;
    margin-left: 15%;
    font-weight: bold;
    font-family: 'Cooper';
}

.navLinks {
    position: relative;
    display: flex;
    float: right;
    list-style-type: none;
    align-items: center;
}

.navLinks li {
    font-size: 1.3em;
    font-weight: bold;
    font-family: "Times New Roman", "Verdana";
    padding-left: 30px;
    padding-right: 30px;
}

.navLinks li a {
    display: block;
    text-decoration: none;
    color: var(--main-color);
}

.search {
    display: flex;
    position: relative;
    align-items: center;
    margin-right: 100px;
}

.search input {
    height: 2em;
    border-color: #000000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding: 5px;
    font-size: 100%;
    background-color: transparent;
    color: #000000;
}

.search button {
    background: none;
}

.search img {
    color: #EBEBEB;
    background-color: transparent;
    width: 30px;
    margin-left: 10px;
}

#banner {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

#banner span {
    filter: brightness(100%);
}

#banner img {
    position: absolute;
    object-fit: cover;
    filter: brightness(50%);
    width: 100%;
    height: 500px;
}

#banner .title {
    font-size: 5rem;
    font-weight: bold;
    font-family: 'Cooper';
    color: #FFFFFF;
}

#banner .subtitle {
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Trebuchet MS', "Helvetica";
    color: #FFFFFF;
}

.container {
    width: 100%;
    height: fit-content;
}

.container .title {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
    width: fit-content;
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Cooper';
    color: var(--main-color);
    border-bottom: #235ef1 2px solid;
    border-top: #235ef1 2px solid;
}

#blogs #columns {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
}

#blogs .row {
    display: flex;
    justify-content: space-around;
    height: fit-content;
    margin: auto;
    width: 80%;
}

#blogs .rowItem {
    width: 400px;
    height: 550px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#blogs .rowItem * {
    font-family: var(--readable-text);
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
}

#blogs .rowItem img {
    width: 100%;
    aspect-ratio: 16 / 9;
    height: auto;
    object-fit: cover;
    padding: 0;
    margin: 0;
}

#blogs .rowItem .title {
    width: 100%;
    min-height: 74px;
    max-height: 111px;
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    color: #000000;
    border: none;
    overflow: hidden;
}

#blogs .rowItem .itemMeta {
    color: var(--grey-color);
    text-align: justify;
    height: 21px;
    font-size: 1.1rem;
    overflow: hidden;
}

#blogs .rowItem .itemDescription {
    text-align: justify;
    font-size: 1.2rem;
    height: 110px;
    overflow: hidden;
}

#blogs .rowItem .readMore {
    text-decoration: none;
    color: #000000;
    font-size: 1.1rem;
    cursor: pointer;
    width: fit-content;
    border-bottom: #000000 double 1px;
    border-top: #000000 double 1px;
    background-color: #FFFFFF;
}

#blogs #moreBlogs {
    text-decoration: none;
    font-family: var(--readable-text);
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
    font-size: 1.5rem;
    width: fit-content;
    margin: auto;
    display: block;
    padding: 5px;
    border: var(--main-color) 1px double;
    box-shadow: 2px 2px;
}

#reviews .title {
    margin-bottom: 0;
}

.reviewColumn {
    height: fit-content;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
}

.review {
    display: flex;
    width: 100%;
    height: 300px;
    text-decoration: none;
    color: #000000;
    margin-top: 20px;
}

.preview {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    height: 100%;
}

.preview .leftPart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.preview .leftPart img {
    aspect-ratio: 4 / 3;
    object-fit: cover;
    border-radius: 20px;
    height: 80%;
}

.preview .rightPart {
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.preview .rightPart .title {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-family: var(--readable-text);
    padding-bottom: 5px;
    border: none;
    border-bottom: #000000 1px solid;
    color: #000000;
    overflow: hidden;
}

.preview .rightPart .description {
    text-align: justify;
    font-size: 1.1rem;
    font-family: var(--readable-text);
    overflow: hidden;
}

.aspects {
    height: inherit;
    display: flex;
    width: 30%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.aspect {
    border-left: var(--grey-color) 1px solid;
    border-right: var(--grey-color) 1px solid;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    border-radius: 10px;
    font-family: var(--readable-text);
    font-size: 1.5rem;
    font-weight: bold;
}

.aspect span {
    text-align: center;
}

#pros {
    border-color: var(--pro-color);
}

#cons {
    border-color: var(--cons-color);
}

#summary {
    border-color: var(--main-color);

}

#reviews #moreReviews {
    text-decoration: none;
    font-family: var(--readable-text);
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
    font-size: 1.5rem;
    width: fit-content;
    margin: auto;
    display: block;
    padding: 5px;
    border: var(--main-color) 1px double;
    box-shadow: 2px 2px;
}

footer {
    width: 100%;
    height: 200px;
}